{
  "name": "api-docs-generator",
  "version": "1.0.0",
  "description": "name: api-docs-generator",
  "author": {
    "name": "Ariff",
    "email": "info@ariff.dev"
  },
  "skills": [
    "skills/api-docs-generator.skill.md"
  ]
}