{
  "name": "github",
  "version": "1.0.0",
  "description": "name: github",
  "author": {
    "name": "Ariff",
    "email": "info@ariff.dev"
  },
  "type": "skill",
  "skills": [
    "skills/github.skill.md"
  ]
}
