{
  "name": "tdd-workflow",
  "version": "1.0.0",
  "description": "name: tdd-workflow",
  "author": {
    "name": "Ariff",
    "email": "info@ariff.dev"
  },
  "type": "skill",
  "skills": [
    "skills/tdd-workflow.skill.md"
  ]
}
