{
  "name": "commit-message-generator",
  "version": "1.0.0",
  "description": "name: commit-message-generator",
  "author": {
    "name": "Ariff",
    "email": "contact@ariff.dev"
  },
  "type": "skill",
  "skills": [
    "skills/commit-message-generator.skill.md"
  ]
}
